NEBULA_VERSION=v3.8.0
SPARK_VERSION=3.3.4
ES_VERSION=7.17.23
NEBULA_USER=root
SPARK_USER=spark
NEBULA_METAD_MEMORY=2048M
TZ=Asia/Shanghai
COMPOSE_PROJECT_NAME=caasm
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2
VERSION=0.0.0